super + Escape
	pkill -USR1 -x sxhkd

super + Return
	st

super + !button1
	wmv -a %i %i $(pfw)

super + {h, j, k, l, c}
	~/.wm/snap.sh {west, south, north, east}

super + shift + {h, l, c}
	~/.wm/snap.sh {northwest, northeast, center}

super + alt + {h, l}
	~/.wm/snap.sh {southwest, southeast}

super + f
	~/.wm/full.sh

super + {Tab, grave}
	~/.wm/focus.sh {next, prev}

super + space
	dmenu_run -nb '#2b303b' -sb '#2b303b' -nf '#a7adba' -sf '#bf616a'

super + shift + e
	pkill xinit

super + c
	killw $(pfw)

super + shift + f
	firefox

super + shift + return
	xterm

super + s
	~/.wm/scratch.sh

super + p
	spt -n 'notify-send'

super + shift + Escape
	slock
