# zathurarc-dark

set font                        "inconsolata 9"
set default-bg                  "#1C2023" #00
set default-fg                  "#393F45" #01

set statusbar-fg                "#ADB3BA" #04
set statusbar-bg                "#393F45" #01

set inputbar-bg                 "#1C2023" #00 currently not used
set inputbar-fg                 "#565E65" #02

set notification-error-bg       "#ADB3BA" #08
set notification-error-fg       "#1C2023" #00

set notification-warning-bg     "#ADB3BA" #08
set notification-warning-fg     "#1C2023" #00

set highlight-color             "#AEC795" #0A
set highlight-active-color      "#AE95C7" #0D

set completion-highlight-fg     "#565E65" #02
set completion-highlight-bg     "#95AEC7" #0C

set completion-bg               "#565E65" #02
set completion-fg               "#95AEC7" #0C

set notification-bg             "#95C7AE" #0B
set notification-fg             "#1C2023" #00

set recolor-lightcolor          "#1C2023" #00
set recolor-darkcolor           "#E0E0E0" #06
set recolor                     "false"

# setting recolor-keep true will keep any color your pdf has.
# if it is false, it'll just be black and white
set recolor-keephue             "true"

# Rest of your configs go here:

